{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING_HERE;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "YOUR_AZURE_KEY_HERE",
    "BulletinContainer": "bulletins",
    "MinorsContainer": "minors",
    "SupportingDocsContainer": "supporting-docs"
  },
  "FileUpload": {
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [ ".pdf", ".docx", ".doc", ".txt" ]
  },
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "gemini-2.5-flash",
    "ApiBaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@acadadvising.com",
    "FromName": "AI Academic Advisor"
  },
  "AppUrl": "https://localhost:7192",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
